# FlyingCoding

micro-app/: pom.xml
micro-app/micro-business-A/: pom.xml
micro-app/micro-business-A/micro-business-A-api/: pom.xml
micro-app/micro-business-A/micro-business-A-api/src/main/assembly/: assembly.xml
micro-app/micro-business-A/micro-business-A-api/src/main/java/com/laifeiyang/dev/micro/business/A/: MicroBusinessAApplication.java
micro-app/micro-business-A/micro-business-A-api/src/main/java/com/laifeiyang/dev/micro/business/A/constant/: Constants.java
micro-app/micro-business-A/micro-business-A-api/src/main/java/com/laifeiyang/dev/micro/business/A/controller/: MessageRecordController.java  ReportInfoController.java  ReportSearchInfoController.java  TestController.java  (+1 more)
micro-app/micro-business-A/micro-business-A-api/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod-A.yml  application-prod-B.yml  application-prod.yml  application-test-A.yml  application-test-B.yml  application-test.yml  application.yml  banner.txt  logback.xml
micro-app/micro-business-A/micro-business-A-api/src/main/resources/mapper/: MessageRecordMapper.xml  ReportInfoMapper.xml  ReportSearchInfoMapper.xml  ReportTitleInfoMapper.xml  TestMapper.xml
micro-app/micro-business-A/micro-business-A-api/src/test/java/com/laifeiyang/dev/micro/business/A/: CodeGenerator.java  TaskMybatisGenerator.java
micro-app/micro-business-A/micro-business-A-api/src/test/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  queryParam.java.vm  queryVo.java.vm  service.java.vm  serviceImpl.java.vm
micro-app/micro-business-A/micro-business-A-feign/: pom.xml
micro-app/micro-business-A/micro-business-A-feign/src/main/java/com/laifeiyang/dev/micro/business/A/: MicroBusinessAFeignAutoConfiguration.java  MicroBusinessAFeignClient.java
micro-app/micro-business-B/: pom.xml
micro-app/micro-business-B/micro-business-B-api/: pom.xml
micro-app/micro-business-B/micro-business-B-api/src/main/assembly/: assembly.xml
micro-app/micro-business-B/micro-business-B-api/src/main/java/com/laifeiyang/dev/micro/business/B/: MicroBusinessBApplication.java
micro-app/micro-business-B/micro-business-B-api/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  banner.txt  logback.xml
micro-app/micro-business-B/micro-business-B-feign/: pom.xml
micro-app/micro-common/: pom.xml
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/api/: ApiCode.java  ApiController.java  ApiResult.java  Assert.java
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/constant/: CommonConstant.java
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/controller/: BaseController.java
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/entity/: BaseEntity.java
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/enums/: BaseEnum.java  MenuLevelEnum.java  StateEnum.java
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/param/: BaseParam.java  OrderQueryParam.java  QueryParam.java
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/service/: BaseService.java  CommonService.java  SearchService.java
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java  SearchServiceImpl.java
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/utils/: AnsiUtil.java  BaseEnumUtil.java  BaseUtil.java  Const.java  DateUtil.java  KeyProvider.java  MD5Utils.java  PrintApplicationInfo.java  SupportSpringContextUtil.java  ToolsStr.java  WebTools.java  WeekdayUtil.java
micro-app/micro-common/src/main/java/com/laifeiyang/dev/micro/common/vo/: CommonIdName.java  EnumVo.java  Paging.java
micro-app/micro-gateway/: pom.xml
micro-app/micro-gateway/src/main/java/com/laifeiyang/dev/micro/gateway/: MicroGatewayApplication.java
micro-app/micro-gateway/src/main/java/com/laifeiyang/dev/micro/gateway/config/: CorsConfig.java
micro-app/micro-gateway/src/main/java/com/laifeiyang/dev/micro/gateway/constant/: Constants.java
micro-app/micro-gateway/src/main/java/com/laifeiyang/dev/micro/gateway/controller/: FallbackController.java
micro-app/micro-gateway/src/main/java/com/laifeiyang/dev/micro/gateway/filter/: ValidateFilter.java  XssFilterUnit.java
micro-app/micro-gateway/src/main/java/com/laifeiyang/dev/micro/gateway/rate/: RateLimiterConfiguration.java
micro-app/micro-gateway/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod-A.yml  application-prod-B.yml  application-test-A.yml  application-test-B.yml  application.yml  banner.txt  logback.xml
micro-app/micro-parent/: pom.xml
micro-app/micro-parent/src/main/assembly/: assembly.xml
micro-app/micro-task/: pom.xml
micro-app/micro-task/micro-task-api/: pom.xml
micro-app/micro-task/micro-task-api/src/main/assembly/: assembly.xml
micro-app/micro-task/micro-task-api/src/main/java/com/laifeiyang/dev/micro/task/: MicroTaskApplication.java
micro-app/micro-task/micro-task-api/src/main/java/com/laifeiyang/dev/micro/task/config/: MyJobFactory.java  QuartzConfig.java
micro-app/micro-task/micro-task-api/src/main/java/com/laifeiyang/dev/micro/task/controller/: TaskController.java
micro-app/micro-task/micro-task-api/src/main/java/com/laifeiyang/dev/micro/task/entity/: Task.java
micro-app/micro-task/micro-task-api/src/main/java/com/laifeiyang/dev/micro/task/job/: TestJob.java
micro-app/micro-task/micro-task-api/src/main/java/com/laifeiyang/dev/micro/task/param/: TaskQueryParam.java
micro-app/micro-task/micro-task-api/src/main/java/com/laifeiyang/dev/micro/task/service/: TaskService.java
micro-app/micro-task/micro-task-api/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
micro-app/micro-task/micro-task-api/src/test/tables/: allTable
(+30 files in other folders)
