<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laifeiyang.dev</groupId>
    <artifactId>micro-app</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>micro-business-A</module>
        <module>micro-parent</module>
        <module>micro-business-B</module>
        <module>micro-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <jakarta.validation.version>2.0.2</jakarta.validation.version>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.2.1</spring-boot-admin.version>
        <mybatis.version>3.3.1</mybatis.version>
        <servlet.version>4.0.1</servlet.version>
        <fastjson.version>1.2.68</fastjson.version>
        <lombok.version>1.18.12</lombok.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <druid.version>1.1.22</druid.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <jansi.version>1.18</jansi.version>
        <mysql.version>5.1.41</mysql.version>
        <jackson.version>2.10.3</jackson.version>
        <velocity.version>1.7</velocity.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-annotations.version>1.6.1</swagger-annotations.version>
        <reflections.version>0.9.12</reflections.version>
        <mybatis-plus-boot-starter.version>3.3.1</mybatis-plus-boot-starter.version>
        <spring-cloud-openfeign.version>2.2.2.RELEASE</spring-cloud-openfeign.version>
        <dynamic-datasource.version>3.1.1</dynamic-datasource.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <jedis.version>3.2.0</jedis.version>
        <netflix.version>2.2.2.RELEASE</netflix.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <common-base.version>1.0.0</common-base.version>
        <common-base-document.version>1.0.1</common-base-document.version>
        <spring-web.version>5.2.7.RELEASE</spring-web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>